<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Lazy Loading plugin for JQuery | BttrLazyLoading</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="BttrLazyLoading is a Jquery plugin that allows your web application to defer image loading until images are scrolled to but not only! BttrLazyLoading also allows you to have different version of an image for 4 differents screen sizes: phones (<768px), tablets (≥768px), desktops (≥992px) and large Desktops (≥1200px).">
		<meta name="keywords" content="JavaScript, Responsive, image, images, jQuery, coffeescript, lazy loading">
		<meta name="author" content="Julien Renaux">
		<meta property="og:title" content="Responsive Lazy Loading plugin for JQuery | BttrLazyLoading"/>
		<meta property="og:description" content="BttrLazyLoading is a Jquery plugin that allows your web application to defer image loading until images are scrolled to but not only! BttrLazyLoading also allows you to have different version of an image for 4 differents screen sizes: phones (<768px), tablets (≥768px), desktops (≥992px) and large Desktops (≥1200px)."/>
		<meta property="og:url" content="http://bttrlazyloading.julienrenaux.fr"/>
		<meta property="og:site_name" content="Julien Renaux Blog"/>
		<meta property="og:type" content="blog"/>
		<link rel="stylesheet" type="text/css" href="bower_components/bootswatch/yeti/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/animate.css/animate.min.css" />
		<script src="bower_components/jquery/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			// Script stolen from http://groundwork.sidereel.com/groundwork/
			// Great work dude!
			function querystring(key) {
				var re = new RegExp('(?:\\?|&)' + key + '=(.*?)(?=&|$)', 'gi');
				var r = [], m;
				while ((m = re.exec(document.location.search)) != null)
					r.push(m[1]);
				return r;
			}
			function basename(str) {
				var base = new String(str).substring(str.lastIndexOf('/') + 1);
				if (base.lastIndexOf(".") != -1) {
					base = base.substring(0, base.lastIndexOf("."));
				}
				return base;
			}
			function updateQueryStringParameter(uri, key, value) {
				var re = new RegExp("([?|&])" + key + "=.*?(&|$)", "i");
				separator = uri.indexOf('?') !== -1 ? "&" : "?";
				var url = window.location.href;
				if (uri.match(re)) {
					url = uri.replace(re, '$1' + key + "=" + value + '$2');
				}
				else {
					url = uri + separator + key + "=" + value;
				}
				return url;
			}
			$(document).ready(function() {
				$('button[data-viewport-width]').on('click', function(e) {
					if ($(this).attr('data-viewport-width') == '100%') {
						newWidth = '100%';
					} else {
						newWidth = $(this).attr('data-viewport-width');
					}
					if ($(this).attr('data-viewport-height') == '100%') {
						newHeight = '100%';
					} else {
						newHeight = $(this).attr('data-viewport-height');
					}
					$('button[data-viewport-width]').removeClass('active');
					$(this).addClass('active');
					// $('#resizerFrame').stop().animate({'max-width': newWidth, 'max-height': newHeight}, 200);
					$('#resizerFrame').css({'max-width': newWidth, 'max-height': newHeight});
					e.preventDefault();
					return false;
				});
				$('button.rotate').on('click', function(e) {
					$(this).toggleClass('landscape');
					$('button[data-rotate=true]').each(function() {
						$(this).toggleClass('landscape');
						width = $(this).attr('data-viewport-width');
						height = $(this).attr('data-viewport-height');
						// shuffle values
						$(this).attr('data-viewport-width', height);
						$(this).attr('data-viewport-height', width);
						if ($(this).hasClass('active')) {
							$(this).trigger('click');
						}
					});
				});
				$('#closeResizer').on('click', function(e) {
					newWidth = $(window).width();
					newHeight = $(window).height();
					$('button[data-viewport-width]').removeClass('active');
					// $('#resizerFrame').stop().animate({'max-width': newWidth, 'max-height': newHeight}, 200);
					$('#resizerFrame').css({'max-width': newWidth, 'max-height': newHeight});
					$('#resizer').fadeOut(500, function() {
						document.location = document.getElementById("resizerFrame").contentWindow.location.href;
					});
					e.preventDefault();
					return false;
				});
				if (querystring('url').length > 0) {
					$('#resizerFrame').attr('src', querystring('url'));
				}
//				$('#resizerFrame').on('load', function() {
//					var url = basename(this.contentWindow.location.href);
//					var href = updateQueryStringParameter(document.location.href, 'url', url + '.html');
//					var stateObj = {resizer: 'resizer'};
//					history.pushState(stateObj, url, href);
//				});
			});
		</script>
		<style type="text/css">
			html, body {
				width:100%;
				height:100%;
				text-align:center;
				overflow:hidden;
				color:#fff;
				background-color: #d9edf7;
			}
			body{
				background-color: #505050;
				background-image: url(img/tweed.png);
			}
			#resizerFrame {
				width:100%;
				max-width:100%;
				height:100%;
				max-height:100%;
				margin:0 auto;
				background:white;
				box-shadow:0 0 50px #000;
				-webkit-transition: max-width 0.35s ease-out, max-height 0.35s ease-out;
				-moz-transition: max-width 0.35s ease-out, max-height 0.35s ease-out;
				-ms-transition: max-width 0.35s ease-out, max-height 0.35s ease-out;
				-o-transition: max-width 0.35s ease-out, max-height 0.35s ease-out;
				transition: max-width 0.35s ease-out, max-height 0.35s ease-out;
				margin-top: 45px;
			}
			#resizer {
				position:fixed;
				top:93px;
				left: 50%;
				z-index:99;
				width: 380px;
				text-align:center;
				margin-left: -190px;
			}
			#resizer ul {
				font-size: 17px;
				-webkit-filter: drop-shadow(0 1px 5px rgba(0,0,0,.25));
				-moz-filter: drop-shadow(0 1px 5px rgba(0,0,0,.25));
				-ms-filter: drop-shadow(0 1px 5px rgba(0,0,0,.25));
				-o-filter: drop-shadow(0 1px 5px rgba(0,0,0,.25));
				filter: drop-shadow(0 1px 5px rgba(0,0,0,.25));
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				margin:-0.2em auto 0;
			}
			#resizer ul li{
				display: inline-block;
			}
			button.rotate i, button[data-rotate] i {
				-webkit-transition: all 0.15s linear;
				-moz-transition: all 0.15s linear;
				-ms-transition: all 0.15s linear;
				-o-transition: all 0.15s linear;
				transition: all 0.15s linear;
			}
			.landscape i {
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				transform: rotate(-90deg);
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://bttrlazyloading.julienrenaux.fr/">#BttrLazyLoading</a>
				<p class="navbar-text visible-xs">by <a href="http://julienrenaux.fr/" class="navbar-link" target="_blank">@julienrenaux</a></p>
			</div>
			<p class="navbar-text navbar-right hidden-xs">Responsive lazy loading by <a href="http://julienrenaux.fr/" class="navbar-link" target="_blank">@julienrenaux</a></p>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="feedback">Feedback</a></li>
				</ul>
			</div>
		</nav>
		<div id="resizer" class="slideInDown animated">
			<ul class="button-group list-unstyled">
				<li><button class="hidden-xs btn btn-info btn-sm" title="Fullscreen" data-viewport-width="100%" data-viewport-height="100%"><i class="fa fa-expand"></i></button></li>

				<li><button class="desktop-only hidden-sm hidden-xs hidden-md btn btn-default btn-sm" title="Desktop" data-viewport-width="1920px" data-viewport-height="1080px"><i class="fa fa-desktop"></i></button></li>
				<li><button class="desktop-only hidden-sm hidden-xs hidden-md active btn btn-default btn-sm" title="13 ' MacBook Pro" data-viewport-width="1280px" data-viewport-height="800px"><i class="fa fa-laptop"></i></button></li>
				<li><button class="hidden-sm hidden-xs hidden-md btn btn-default btn-sm" title="Android Tablet" data-rotate="true" data-viewport-width="1280px" data-viewport-height="720px"><i class="android fa fa-tablet"></i></button></li>
				<li><button class="hidden-sm hidden-xs hidden-md btn btn-default btn-sm" title="iPad" data-rotate="true" data-viewport-width="1024px" data-viewport-height="768px"><i class="fa fa-tablet"></i></button></li>
				<li><button class="hidden-xs btn btn-default btn-sm" title="Android Phone" data-rotate="true" data-viewport-width="720px" data-viewport-height="480px"><i class="android fa fa-mobile-phone"></i></button></li>
				<li><button class="hidden-xs btn btn-default btn-sm" title="iPhone" data-rotate="true" data-viewport-width="640px" data-viewport-height="320px"><i class="fa fa-mobile-phone"></i></button></li>

				<li><button class="rotate btn btn-success hidden-xs btn-sm" title="Toggle Landscape/Portrait"><i class="fa fa-refresh"></i></button></li>
				<!--<li><button id="closeResizer" class="btn btn-danger"><i class="fa fa-remove"></i></button></li>-->
			</ul>
		</div>
		<iframe id="resizerFrame" class="bounceIn animated" src="demo/presentation.html" frameborder="0" style="max-width: 1280px; max-height: 800px;"></iframe>
		<script>
			$('#resizer button').tooltip({
				placement: 'bottom'
			});

			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
						m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-7727182-2', 'julienrenaux.fr');
			ga('send', 'pageview');

		</script>
	</body>
</html>
